<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @11 Member=fr1)" Category="CodeSchema_Field" Bounds="441.000485229492,419.30960684434,51.4,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="fr1" />
    <Node Id="(@1 @3 @11 Member=fr2)" Category="CodeSchema_Field" Bounds="441.000485229492,447.269598299418,51.4,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="fr2" />
    <Node Id="(@1 @3 @11 Member=fr3)" Category="CodeSchema_Field" Bounds="441.000485229492,475.229620272074,51.4,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="fr3" />
    <Node Id="(@1 @3 @11 Member=fr4)" Category="CodeSchema_Field" Bounds="494.400524902344,419.309606844339,51.4,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="fr4" />
    <Node Id="(@1 @3 @11 Member=fr5)" Category="CodeSchema_Field" Bounds="494.400524902344,447.269598299417,51.4,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="fr5" />
    <Node Id="(@1 @3 @11 Member=fr6)" Category="CodeSchema_Field" Bounds="494.400524902344,475.229620272074,51.4,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="fr6" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="126.034187327824,-501.532665545203,98.14,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Freight" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Freight" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=474 StartCharacterOffset=17 EndLineNumber=474 EndCharacterOffset=24)" />
    <Node Id="@12" Category="CodeSchema_Enum" Bounds="426.505505065918,393.309506844339,133.79,113.880213427735" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FreightChoose" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Icon="CodeSchema_Enum" Label="FreightChoose" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=397 StartCharacterOffset=16 EndLineNumber=397 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="261.085246418194,-625.714639282376,145.610403199319,149.1819784518" CodeSchemaProperty_IsPublic="True" CommonLabel="Invoice" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Class" Label="Invoice" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=455 StartCharacterOffset=17 EndLineNumber=455 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Enum" Bounds="-18.098228739678,641.909774477948,134.136666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="InvoiceChoose" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="InvoiceChoose" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=383 StartCharacterOffset=16 EndLineNumber=383 EndCharacterOffset=29)" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-113.727573187713,-181.517536659398,91.7366666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Order" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Order" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=444 StartCharacterOffset=17 EndLineNumber=444 EndCharacterOffset=22)" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-898.486380615233,-100.191900582004,1912.17448160807,421.720877337647" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Program" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="36" Group="Expanded" Icon="CodeSchema_Class" Label="Program" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=12 StartCharacterOffset=26 EndLineNumber=12 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="8.00909500122071,-388.072595214993,340.746701609294,257.880627966309" CodeSchemaProperty_IsPublic="True" CommonLabel="Shipping" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Icon="CodeSchema_Class" Label="Shipping" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=464 StartCharacterOffset=17 EndLineNumber=464 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="03/17/2021 10:46:32" Bounds="-938.486380615233,-705.714872615695,1992.17448160807,1764.50899322566" CodeSchemaProperty_StrongName="declaritve, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="declaritve" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(d1c45f3a-77a1-40b6-8284-f1c1dc9803c6.OutputPath)" Group="Expanded" Label="declaritve.exe" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="186.360272928874,372.093564461528,167.773792724609,257.880664379882" CodeSchemaProperty_IsPublic="True" CommonLabel="ShippingDate" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Class" Label="ShippingDate" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=492 StartCharacterOffset=17 EndLineNumber=492 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Enum" Bounds="192.047520661157,822.353502911857,168.453333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ShippingDateChoose" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="ShippingDateChoose" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=413 StartCharacterOffset=16 EndLineNumber=413 EndCharacterOffset=34)" />
    <Node Id="@23" Category="CodeSchema_Enum" Bounds="150.366688833447,730.023774597658,140.683333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ShppingChoose" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="ShppingChoose" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=391 StartCharacterOffset=16 EndLineNumber=391 EndCharacterOffset=29)" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="121.301377258303,-60.1917672486852,62.58,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Main" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=65 StartCharacterOffset=0 EndLineNumber=65 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-82.2958127848307,163.648622003024,134.373333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcShippingDate1" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="82.0776231892904,163.64868303818,134.373333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcShippingDate2" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="436.124475301107,163.648988213961,134.373333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcShippingDate3" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="694.941354573568,107.688783135836,134.373333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcShippingDate4" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="859.314767659505,107.688874688571,134.373333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcShippingDate5" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="0.902688419421509,-4.23166492896778,128.613333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CalcAdjustedCost" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="CalcAdjustedCost" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=89 StartCharacterOffset=0 EndLineNumber=89 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-395.418299357096,51.7284388212611,133.333333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="FirstComposeFunc" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="FirstComposeFunc" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=235 StartCharacterOffset=0 EndLineNumber=235 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@35" Category="CodeSchema_Method" Bounds="314.825572102865,51.7287745146205,150.313333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="SecondComposeFunc" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="SecondComposeFunc" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=136 StartCharacterOffset=0 EndLineNumber=136 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Method" Bounds="10.6413019873466,489.989374477948,79.9333333333334,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_date" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="226.360275777181,508.053884798442,79.9333333333333,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_date" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="48.0090950012207,-252.112267248685,78.15,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_cost" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="198.13243560791,-308.072272229153,108.65,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_ShipperID" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-918.486380615233,-665.714772615695,1952.17448160807,1704.50879322566" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Declarative" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Declarative" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-481.919428710938,163.648644891207,109.51,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="calcShipping1" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="calcShipping1" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=296 StartCharacterOffset=0 EndLineNumber=296 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-418.919428710938,107.688538995211,109.51,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcShipping2" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-459.547877197266,219.608758416598,109.51,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcShipping3" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="395.947803141276,107.688874688571,119.496666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="calcAvailability1" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="calcAvailability1" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=182 StartCharacterOffset=0 EndLineNumber=182 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@45" Category="CodeSchema_Method" Bounds="246.451053263346,109.043500390475,119.496666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcAvailability2" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="545.444568277995,107.688783135836,119.496666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcAvailability3" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="96.9542881266276,107.688550439303,119.496666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcAvailability4" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-212.352586415609,163.648644891207,100.056666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="calcInvoice1" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="calcInvoice1" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=253 StartCharacterOffset=0 EndLineNumber=253 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-320.037778523763,219.608788934176,100.056666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcInvoice2" />
    <Node Id="@5" Category="CodeSchema_Enum" Bounds="4.29752066115697,901.464141264298,157.75,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AvailabilirtyChoose" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="AvailabilirtyChoose" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=406 StartCharacterOffset=16 EndLineNumber=406 EndCharacterOffset=35)" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-342.409330037435,163.648644891207,100.056666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcInvoice3" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-149.352586415609,107.688538995211,100.056666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcInvoice4" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-279.409330037435,107.688538995211,100.056666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcInvoice5" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-878.486380615233,107.688715470243,123.33,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="calcFreightCost1" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="calcFreightCost1" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=329 StartCharacterOffset=0 EndLineNumber=329 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-572.249564208984,107.688538995211,123.33,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcFreightCost2" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-635.249564208984,163.648896661227,123.33,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcFreightCost3" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-334.559081115723,275.568879571383,123.33,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcFreightCost4" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-181.228987731932,275.568910088961,123.33,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcFreightCost5" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-189.981032409668,219.608758416598,123.33,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcFreightCost6" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="90.2171208699544,51.7284388212611,93.2833333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="AdjustCost" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="AdjustCost" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=103 StartCharacterOffset=0 EndLineNumber=103 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-19.2958145141602,107.688522003024,86.25,25.96" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Compose" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Compose" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=369 StartCharacterOffset=0 EndLineNumber=369 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@64" Category="CodeSchema_Method" Bounds="-52.4596483357747,51.7284388212611,112.676666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Program" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="10.6117709032695,394.029174477948,92.9266666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="Availability" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Availability" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=487 StartCharacterOffset=0 EndLineNumber=487 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@67" Category="CodeSchema_Method" Bounds="313.208982950846,-585.714539282376,73.4866666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="Invoice" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Invoice" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=459 StartCharacterOffset=0 EndLineNumber=459 EndCharacterOffset=0)" UseManualLocation="True">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@68" Category="CodeSchema_Method" Bounds="52.3383820343018,-348.072495214994,82.94,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="Shipping" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Shipping" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=469 StartCharacterOffset=0 EndLineNumber=469 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@69" Category="CodeSchema_Method" Bounds="226.33073232015,412.093664461528,107.803333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ShippingDate" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-29.3586980126534,354.029074477948,161.906666666667,257.8806" CodeSchemaProperty_IsPublic="True" CommonLabel="Availability" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Class" Label="Availability" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=484 StartCharacterOffset=17 EndLineNumber=484 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="600.497906901042,163.648896661227,144.796666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AvailabilityFunctions" />
    <Node Id="@71" Category="CodeSchema_Property" Bounds="281.085246418194,-521.532760830576,80.1823947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="cost" />
    <Node Id="@72" Category="CodeSchema_Property" Bounds="28.0090950012207,-292.112367248685,120.123334299723,141.920300000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="cost" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Property" Bounds="-9.3586980126534,449.989274477948,121.906666666667,141.9203" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="date" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Property" Bounds="206.360272928874,468.053784798441,121.906666666667,141.920344042969" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="date" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="-725.156305745443,107.688783135836,122.906666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="frieghtFunctions" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="48.0090959676107,-196.152167248685,80.1233333333333,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_cost" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="10.6413019873466,545.949474477948,81.9066666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_date" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="226.360272928874,564.01402884141,81.9066666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_date" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="198.132463277181,-252.112166333157,110.623333333333,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_ShipperID" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="378.755772556103,-179.050348704946,112.196666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Customer" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Customer" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=435 StartCharacterOffset=17 EndLineNumber=435 EndCharacterOffset=25)" />
    <Node Id="@80" Category="CodeSchema_Field" Bounds="-36.6509323628744,219.608796563571,125.356666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="InvoiceFunctions" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="159.516135559082,-4.23166540580494,124.28,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="setConfiguration" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="setConfiguration" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=77 StartCharacterOffset=0 EndLineNumber=77 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@82" Category="CodeSchema_Property" Bounds="178.13243560791,-348.072372229153,150.623361002604,141.920305895996" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ShipperID" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="246.451053059896,165.003632989352,159.673333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ShippingDateFunctions" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="-800.059632568359,163.648863327909,134.81,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ShippingFunctions" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="4.2975206611568,993.793920609961,185.04,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CustomerConfiguration" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CustomerConfiguration" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=423 StartCharacterOffset=17 EndLineNumber=423 EndCharacterOffset=38)" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="(@1 @3 @11 Member=fr1)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=fr2)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=fr3)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=fr4)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=fr5)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=fr6)" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@67" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@71" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@8" Category="References" Bounds="-51.0765342712402,-156.517532348633,457.806423187256,36.4597396850586" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@26" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@28" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@29" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@30" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@31" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@32" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@33" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@34" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@35" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@40" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@41" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@42" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@44" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@45" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@46" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@47" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@48" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@49" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@50" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@51" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@52" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@54" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@55" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@56" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@57" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@58" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@59" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@62" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@63" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@64" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@70" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@75" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@80" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@81" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@83" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@84" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@68" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@72" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@82" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@69" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@74" Category="Contains" FetchingParent="@21" />
    <Link Source="@26" Target="@15" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@33" Category="CodeSchema_Calls" Bounds="93.0567882191624,-34.2317481360682,39.2662131152727,25.1463862704559" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@26" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@81" Category="CodeSchema_Calls" Bounds="168.611045944915,-34.2317481360682,30.0327110254758,24.3341833703925" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@28" Target="@21" Category="CodeSchema_ReturnTypeLink" Bounds="0.513661198743383,195.65521218017,198.894586974786,165.248900953851" Weight="1" />
    <Link Source="@28" Target="@37" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@28" Target="@69" Category="CodeSchema_Calls" Bounds="1.71341325885453,195.65520904541,254.570918084295,196.422580100874" Weight="1" />
    <Link Source="@28" Target="@7" Category="References" Bounds="-11.2907862037464,200.804939536267,45.0926308345221,153.286322230147" Weight="1" />
    <Link Source="@28" Target="@77" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@29" Target="@21" Category="CodeSchema_ReturnTypeLink" Bounds="156.192166485548,195.655242697748,82.1847544869578,153.980529717338" Weight="1" />
    <Link Source="@29" Target="@69" Category="CodeSchema_Calls" Bounds="156.724192209417,195.655239562988,111.563689782555,194.1173791244" Weight="1" />
    <Link Source="@29" Target="@7" Category="References" Bounds="86.7196839020148,200.805000571423,57.6680355991165,153.495396890112" Weight="1" />
    <Link Source="@30" Target="@21" Category="CodeSchema_ReturnTypeLink" Bounds="350.361068891816,195.655534348139,141.149766442575,155.260708500716" Weight="1" />
    <Link Source="@30" Target="@69" Category="CodeSchema_Calls" Bounds="299.234757335427,195.65554473877,191.369872494175,195.488810616437" Weight="1" />
    <Link Source="@30" Target="@7" Category="References" Bounds="131.424750877127,200.805305747204,348.281625181208,191.516218046649" Weight="1" />
    <Link Source="@31" Target="@21" Category="CodeSchema_ReturnTypeLink" Bounds="361.764942290235,139.695340714106,379.605807568872,237.376256819769" Weight="1" />
    <Link Source="@31" Target="@69" Category="CodeSchema_Calls" Bounds="310.024240070523,139.695344770606,430.066728140467,253.312733052612" Weight="1" />
    <Link Source="@31" Target="@7" Category="References" Bounds="131.814245598544,144.845100669079,599.944184759688,256.416872668366" Weight="1" />
    <Link Source="@32" Target="@21" Category="CodeSchema_ReturnTypeLink" Bounds="362.290931739132,139.695433896705,536.372968315111,250.098340633233" Weight="1" />
    <Link Source="@32" Target="@69" Category="CodeSchema_Calls" Bounds="318.026514713992,139.695435028076,578.921072525833,254.261162664563" Weight="1" />
    <Link Source="@32" Target="@7" Category="References" Bounds="132.042147573032,144.845192221814,757.009431097398,262.377043745369" Weight="1" />
    <Link Source="@33" Target="@15" Category="References" Weight="3" />
    <Link Source="@33" Target="@34" Category="CodeSchema_Calls" Bounds="-253.174404773811,17.8827733558844,254.077103031233,36.0903380299542" Weight="1" />
    <Link Source="@33" Target="@35" Category="CodeSchema_Calls" Bounds="129.320022741458,19.7949580071148,178.295843678462,30.7213391037046" Weight="1" />
    <Link Source="@33" Target="@62" Category="CodeSchema_Calls" Bounds="81.8285475785763,21.7283722032958,31.3180648083465,24.4602470104502" Weight="1" />
    <Link Source="@33" Target="@9" Category="References" Weight="2" />
    <Link Source="@34" Target="@10" Category="References" Bounds="-316.940971549959,-469.875926948104,474.614207558298,521.604365821395" Weight="15" />
    <Link Source="@34" Target="@12" Category="References" Bounds="-301.072267337226,77.688438873291,719.429241418342,337.370146838612" Weight="7" />
    <Link Source="@34" Target="@13" Category="References" Bounds="-314.785010223245,-477.334661797907,569.277703266005,529.063100671198" Weight="27" />
    <Link Source="@34" Target="@14" Category="References" Bounds="-320.437545980925,77.688438873291,356.546683075232,556.642732752097" Weight="7" />
    <Link Source="@34" Target="@15" Category="References" Bounds="-314.262943720962,-150.512181122389,225.747414492271,202.24061999568" Weight="20" />
    <Link Source="@34" Target="@19" Category="References" Bounds="-308.424972815361,-145.493151690722,308.848705039662,197.221590564013" Weight="28" />
    <Link Source="@34" Target="@21" Category="References" Bounds="-310.932355308097,77.688438873291,490.01799144498,356.941159424458" Weight="4" />
    <Link Source="@34" Target="@22" Category="References" Bounds="-318.554547088588,77.688438873291,579.448843677407,737.587805438694" Weight="2" />
    <Link Source="@34" Target="@23" Category="References" Bounds="-318.229606600401,77.688438873291,523.137569501613,645.343928444159" Weight="7" />
    <Link Source="@34" Target="@40" Category="CodeSchema_FunctionPointer" Bounds="-428.533721923828,77.6884918212891,60.144775390625,76.9627380371094" Weight="1" />
    <Link Source="@34" Target="@41" Category="CodeSchema_FunctionPointer" Bounds="-351.137678466752,77.6884925426588,14.1720037847076,22.3949243704851" Weight="1" />
    <Link Source="@34" Target="@42" Category="CodeSchema_FunctionPointer" Bounds="-387.987121582031,77.6884918212891,86.7237243652344,135.051162719727" Weight="1" />
    <Link Source="@34" Target="@48" Category="CodeSchema_FunctionPointer" Bounds="-322.315612792969,77.6884918212891,102.691299438477,84.1462860107422" Weight="1" />
    <Link Source="@34" Target="@49" Category="CodeSchema_FunctionPointer" Bounds="-322.315612792969,77.6884918212891,90.0971221923828,134.460357666016" Weight="1" />
    <Link Source="@34" Target="@5" Category="References" Bounds="-322.455795747721,77.688438873291,395.637573191944,815.678002267607" Weight="2" />
    <Link Source="@34" Target="@50" Category="CodeSchema_FunctionPointer" Bounds="-322.315612792969,77.6884918212891,24.8970031738281,77.1923217773438" Weight="1" />
    <Link Source="@34" Target="@51" Category="CodeSchema_FunctionPointer" Bounds="-275.535622805515,77.6884925426588,118.230165018071,28.8377697928008" Weight="1" />
    <Link Source="@34" Target="@52" Category="CodeSchema_FunctionPointer" Bounds="-305.702470297803,77.6884925426588,45.4302963070882,25.5838664237377" Weight="1" />
    <Link Source="@34" Target="@54" Category="CodeSchema_FunctionPointer" Bounds="-757.474914550781,71.2551116943359,362.056610107422,35.5538787841797" Weight="1" />
    <Link Source="@34" Target="@55" Category="CodeSchema_FunctionPointer" Bounds="-459.806271083846,77.6884925426588,88.8782510374408,27.3527929174442" Weight="1" />
    <Link Source="@34" Target="@56" Category="CodeSchema_FunctionPointer" Bounds="-511.571014404297,77.6884918212891,143.182067871094,83.8272399902344" Weight="1" />
    <Link Source="@34" Target="@57" Category="CodeSchema_FunctionPointer" Bounds="-345.065399169922,77.6884918212891,43.802001953125,193.284805297852" Weight="1" />
    <Link Source="@34" Target="@58" Category="CodeSchema_FunctionPointer" Bounds="-322.315612792969,77.6884918212891,153.891952514648,195.040328979492" Weight="1" />
    <Link Source="@34" Target="@59" Category="CodeSchema_FunctionPointer" Bounds="-322.315612792969,77.6884918212891,148.292526245117,138.94140625" Weight="1" />
    <Link Source="@34" Target="@63" Category="CodeSchema_Calls" Bounds="-262.0849609375,73.7901916503906,239.921691894531,32.6835556030273" Weight="2">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@34" Target="@7" Category="References" Bounds="-316.948248410376,77.688438873291,281.534546846911,309.599207428022" Weight="8" />
    <Link Source="@34" Target="@75" Category="CodeSchema_FieldRead" Bounds="-593.38619520584,75.8100791607031,198.18545344196,33.1107265466787" Weight="1" />
    <Link Source="@34" Target="@80" Category="CodeSchema_FieldRead" Bounds="-265.707366943359,77.6884918212891,236.251525878906,139.510192871094" Weight="1" />
    <Link Source="@34" Target="@84" Category="CodeSchema_FieldRead" Bounds="-668.352966308594,73.3419418334961,272.934661865234,88.2568893432617" Weight="1" />
    <Link Source="@34" Target="@9" Category="References" Bounds="-322.885051654615,77.688438873291,410.346218937998,907.90426132341" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@10" Category="References" Weight="4" />
    <Link Source="@35" Target="@12" Category="References" Bounds="393.837570294922,95.6108555603027,78.7737580801016,265.212828817885" Weight="2" />
    <Link Source="@35" Target="@13" Category="References" Weight="8" />
    <Link Source="@35" Target="@14" Category="References" Bounds="66.0038713843342,95.7533421325684,312.485766584926,352.92840330596" Weight="2" />
    <Link Source="@35" Target="@15" Category="References" Weight="19" />
    <Link Source="@35" Target="@19" Category="References" Bounds="196.202822807148,-132.134284966116,180.613928673905,178.069276344899" Weight="8" />
    <Link Source="@35" Target="@21" Category="References" Bounds="304.52398544607,83.73533209289,81.471264368259,265.237005515222" Weight="15" />
    <Link Source="@35" Target="@22" Category="References" Weight="7" />
    <Link Source="@35" Target="@23" Category="References" Weight="2" />
    <Link Source="@35" Target="@28" Category="CodeSchema_FunctionPointer" Bounds="60.9955520629883,77.6884918212891,270.666618347168,88.5977020263672" Weight="1" />
    <Link Source="@35" Target="@29" Category="CodeSchema_FunctionPointer" Bounds="178.095138549805,77.6884918212891,153.567031860352,81.2541046142578" Weight="1" />
    <Link Source="@35" Target="@30" Category="CodeSchema_FunctionPointer" Bounds="387.97607421875,77.6884918212891,60.2347412109375,83.5371704101563" Weight="1" />
    <Link Source="@35" Target="@31" Category="CodeSchema_FunctionPointer" Bounds="464.852865073928,75.9668766102343,221.191040711777,33.2608280090518" Weight="1" />
    <Link Source="@35" Target="@32" Category="CodeSchema_FunctionPointer" Bounds="465.138885498047,71.4115295410156,397.783782958984,35.4775085449219" Weight="1" />
    <Link Source="@35" Target="@44" Category="CodeSchema_FunctionPointer" Bounds="405.224652583175,77.6884925426588,28.3769147399332,24.1649741881168" Weight="1" />
    <Link Source="@35" Target="@45" Category="CodeSchema_FunctionPointer" Bounds="332.601785570662,77.6884925426592,38.4062232740697,26.2732408256454" Weight="1" />
    <Link Source="@35" Target="@46" Category="CodeSchema_FunctionPointer" Bounds="439.900635049986,77.6884925426588,106.663504607815,27.7351572014131" Weight="1" />
    <Link Source="@35" Target="@47" Category="CodeSchema_FunctionPointer" Bounds="219.563866259914,77.6884925426588,116.30882138964,27.9006648565705" Weight="1" />
    <Link Source="@35" Target="@5" Category="References" Weight="7" />
    <Link Source="@35" Target="@63" Category="CodeSchema_Calls" Bounds="70.2629547119141,74.537483215332,244.562606811523,31.9839859008789" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@35" Target="@7" Category="References" Bounds="127.831781536107,88.8850901405149,250.056617986026,268.379199943203" Weight="27" />
    <Link Source="@35" Target="@70" Category="CodeSchema_FieldRead" Bounds="443.567169189453,77.6884918212891,166.204437255859,83.8683929443359" Weight="1" />
    <Link Source="@35" Target="@83" Category="CodeSchema_FieldRead" Bounds="353.478118896484,77.6884918212891,34.2608032226563,82.3592376708984" Weight="1" />
    <Link Source="@35" Target="@9" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@13" Category="References" Weight="1" />
    <Link Source="@40" Target="@19" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@40" Target="@38" Category="CodeSchema_Calls" Bounds="-411.1096569985,-202.429274785417,475.14021334241,384.142489201921" Weight="1" />
    <Link Source="@40" Target="@39" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@40" Target="@68" Category="CodeSchema_Calls" Bounds="-410.144016271586,-195.72139255517,479.775549755574,365.883415458884" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@40" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@41" Target="@13" Category="References" Weight="1" />
    <Link Source="@41" Target="@19" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@41" Target="@38" Category="CodeSchema_Calls" Bounds="-347.885403096197,-202.47679848945,411.653548824281,328.229907009958" Weight="1" />
    <Link Source="@41" Target="@39" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@41" Target="@68" Category="CodeSchema_Calls" Bounds="-346.749325764592,-195.800582551979,415.926464552297,310.002503374394" Weight="1" />
    <Link Source="@41" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@13" Category="References" Weight="1" />
    <Link Source="@42" Target="@19" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@42" Target="@38" Category="CodeSchema_Calls" Bounds="-391.258259623591,-201.858173851933,458.312079226677,439.531501793828" Weight="1" />
    <Link Source="@42" Target="@39" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@42" Target="@68" Category="CodeSchema_Calls" Bounds="-390.514475600797,-195.125029151774,463.384913465807,421.24716384748" Weight="1" />
    <Link Source="@42" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@15" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@66" Category="CodeSchema_Calls" Bounds="82.4544689672571,133.648874688571,355.171905750955,255.129613704805" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@44" Target="@7" Category="CodeSchema_ReturnTypeLink" Bounds="130.717857170323,144.845192221814,307.807991731011,232.689622443315" Weight="1" />
    <Link Source="@45" Target="@15" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@66" Category="CodeSchema_Calls" Bounds="74.345089287421,135.003500390475,220.507645603386,252.24967806588" Weight="1" />
    <Link Source="@45" Target="@7" Category="CodeSchema_ReturnTypeLink" Bounds="121.355490975969,146.199817923718,174.064606515555,209.601817942836" Weight="1" />
    <Link Source="@46" Target="@15" Category="References" Weight="1" />
    <Link Source="@46" Target="@66" Category="CodeSchema_Calls" Bounds="89.8987265277169,133.648783135836,490.447631511546,256.213112240577" Weight="1" />
    <Link Source="@46" Target="@7" Category="CodeSchema_ReturnTypeLink" Bounds="131.425136310287,144.845100669079,450.158029269107,247.484817789142" Weight="1" />
    <Link Source="@47" Target="@15" Category="References" Weight="1" />
    <Link Source="@47" Target="@66" Category="CodeSchema_Calls" Bounds="64.5487827279054,133.648550439303,87.6376609179544,251.880436408695" Weight="1" />
    <Link Source="@47" Target="@7" Category="CodeSchema_ReturnTypeLink" Bounds="83.2019728347281,144.844867972546,69.209276275774,209.335460292283" Weight="1" />
    <Link Source="@48" Target="@13" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@48" Target="@15" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@67" Category="CodeSchema_Calls" Bounds="-147.806737752113,-268.208976917361,476.53221870566,426.063831043338" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@48" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@13" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@49" Target="@15" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@67" Category="CodeSchema_Calls" Bounds="-254.353075122192,-268.463579615477,581.720475371931,482.278570155028" Weight="1" />
    <Link Source="@49" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@13" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@50" Target="@15" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@67" Category="CodeSchema_Calls" Bounds="-274.177775483357,-268.982531346465,598.599025657853,426.837385472442" Weight="1" />
    <Link Source="@50" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@13" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@51" Target="@15" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@67" Category="CodeSchema_Calls" Bounds="-84.8200151913431,-268.205927004762,413.561501735644,370.10067904944" Weight="1" />
    <Link Source="@51" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@13" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@52" Target="@15" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@67" Category="CodeSchema_Calls" Bounds="-210.678066788186,-269.076339370844,534.53361506744,370.971091415522" Weight="1" />
    <Link Source="@52" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@54" Target="@19" Category="References" Weight="1" />
    <Link Source="@54" Target="@76" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@54" Target="@79" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@55" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@55" Target="@19" Category="References" Bounds="-477.005129614849,-135.208011966444,613.388039768886,237.102764011122" Weight="1" />
    <Link Source="@56" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@56" Target="@19" Category="References" Bounds="-543.303504191351,-134.907110095527,682.985415669251,292.762231250312" Weight="1" />
    <Link Source="@57" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@57" Target="@19" Category="References" Bounds="-259.426216080265,-132.207431247762,417.091388593821,401.98251242452" Weight="1" />
    <Link Source="@58" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@58" Target="@19" Category="References" Bounds="-110.684980920556,-131.02462737531,274.168208184274,400.799708552068" Weight="1" />
    <Link Source="@59" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@59" Target="@19" Category="References" Bounds="-117.820943127885,-131.454431835227,279.170506462216,345.269399486594" Weight="1" />
    <Link Source="@62" Target="@10" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@15" Category="References" Weight="5" />
    <Link Source="@62" Target="@21" Category="References" Bounds="142.067255073553,83.7350022955268,106.532017458355,265.487991775783" Weight="2" />
    <Link Source="@62" Target="@78" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@64" Target="@10" Category="References" Weight="4" />
    <Link Source="@64" Target="@12" Category="References" Bounds="22.3128282788279,95.6105427551269,395.519657103463,278.496541492079" Weight="3" />
    <Link Source="@64" Target="@13" Category="References" Weight="8" />
    <Link Source="@64" Target="@14" Category="References" Bounds="5.39832955363981,95.753006439209,41.0617921144979,350.728109091913" Weight="3" />
    <Link Source="@64" Target="@15" Category="References" Weight="8" />
    <Link Source="@64" Target="@19" Category="References" Bounds="14.5931100556951,-131.512134358032,146.47459883322,177.446786228759" Weight="8" />
    <Link Source="@64" Target="@21" Category="References" Bounds="13.9180453335689,83.7350022955268,206.295352441322,266.721542515377" Weight="4" />
    <Link Source="@64" Target="@22" Category="References" Weight="3" />
    <Link Source="@64" Target="@23" Category="References" Weight="3" />
    <Link Source="@64" Target="@28" Category="CodeSchema_FunctionPointer" Bounds="-26.1558246612549,77.6884918212891,16.8716049194336,77.1042327880859" Weight="1" />
    <Link Source="@64" Target="@29" Category="CodeSchema_FunctionPointer" Bounds="32.8096733093262,77.6884918212891,83.8375434875488,81.7234344482422" Weight="1" />
    <Link Source="@64" Target="@30" Category="CodeSchema_FunctionPointer" Bounds="41.2069969177246,77.6884918212891,407.005344390869,83.5317840576172" Weight="1" />
    <Link Source="@64" Target="@31" Category="CodeSchema_FunctionPointer" Bounds="41.2069969177246,77.6884918212891,668.851779937744,27.5108413696289" Weight="1" />
    <Link Source="@64" Target="@32" Category="CodeSchema_FunctionPointer" Bounds="41.2069969177246,77.6884918212891,833.21951675415,27.5308609008789" Weight="1" />
    <Link Source="@64" Target="@40" Category="CodeSchema_FunctionPointer" Bounds="-363.541656494141,75.9772338867188,311.372932434082,89.6231231689453" Weight="1" />
    <Link Source="@64" Target="@41" Category="CodeSchema_FunctionPointer" Bounds="-300.53466796875,72.1625823974609,248.075031280518,37.7788162231445" Weight="1" />
    <Link Source="@64" Target="@42" Category="CodeSchema_FunctionPointer" Bounds="-341.230285644531,75.9772338867188,289.061561584473,144.503341674805" Weight="1" />
    <Link Source="@64" Target="@44" Category="CodeSchema_FunctionPointer" Bounds="41.2069969177246,77.6884918212891,366.67557144165,27.2525329589844" Weight="1" />
    <Link Source="@64" Target="@45" Category="CodeSchema_FunctionPointer" Bounds="60.1376087381364,75.3741933313347,177.763325787722,33.70088807467" Weight="1" />
    <Link Source="@64" Target="@46" Category="CodeSchema_FunctionPointer" Bounds="41.2069969177246,77.6884918212891,516.161472320557,27.2866744995117" Weight="1" />
    <Link Source="@64" Target="@47" Category="CodeSchema_FunctionPointer" Bounds="39.3264172273137,77.6884925426588,73.4772489480681,26.905443898409" Weight="1" />
    <Link Source="@64" Target="@48" Category="CodeSchema_FunctionPointer" Bounds="-105.599983215332,77.6884918212891,102.413607120514,83.8125762939453" Weight="1" />
    <Link Source="@64" Target="@49" Category="CodeSchema_FunctionPointer" Bounds="-211.149124145508,77.6884918212891,207.96274805069,143.379501342773" Weight="1" />
    <Link Source="@64" Target="@5" Category="References" Weight="3" />
    <Link Source="@64" Target="@50" Category="CodeSchema_FunctionPointer" Bounds="-235.65739440918,75.9772338867188,183.488670349121,85.5214233398438" Weight="1" />
    <Link Source="@64" Target="@51" Category="CodeSchema_FunctionPointer" Bounds="-67.474420935786,77.6884925426588,47.4150511824286,25.7100451924881" Weight="1" />
    <Link Source="@64" Target="@52" Category="CodeSchema_FunctionPointer" Bounds="-171.251836705064,77.6371584328093,121.239596459301,29.085961417476" Weight="1" />
    <Link Source="@64" Target="@54" Category="CodeSchema_FunctionPointer" Bounds="-767.913879394531,68.5464477539063,715.454242706299,36.4501113891602" Weight="1" />
    <Link Source="@64" Target="@55" Category="CodeSchema_FunctionPointer" Bounds="-450.387664794922,69.9357528686523,397.928028106689,36.9213180541992" Weight="1" />
    <Link Source="@64" Target="@56" Category="CodeSchema_FunctionPointer" Bounds="-503.028778076172,71.0150146484375,450.569141387939,94.5179595947266" Weight="1" />
    <Link Source="@64" Target="@57" Category="CodeSchema_FunctionPointer" Bounds="-240.021514892578,77.6884918212891,236.83513879776,193.676071166992" Weight="1" />
    <Link Source="@64" Target="@58" Category="CodeSchema_FunctionPointer" Bounds="-92.4299850463867,77.6884918212891,89.2436089515686,193.670181274414" Weight="1" />
    <Link Source="@64" Target="@59" Category="CodeSchema_FunctionPointer" Bounds="-118.640663146973,77.6884918212891,115.454287052155,133.754730224609" Weight="1" />
    <Link Source="@64" Target="@7" Category="References" Bounds="5.81120093562053,88.8847544471555,39.4451797427021,264.938789365815" Weight="8" />
    <Link Source="@64" Target="@70" Category="CodeSchema_FieldWrite" Bounds="41.2069969177246,77.6884918212891,550.549228668213,86.655517578125" Weight="1" />
    <Link Source="@64" Target="@75" Category="CodeSchema_FieldWrite" Bounds="-598.685424804688,68.6680068969727,546.225788116455,38.3895721435547" Weight="1" />
    <Link Source="@64" Target="@80" Category="CodeSchema_FieldWrite" Bounds="32.8096733093262,77.6884918212891,40.5274391174316,135.67057800293" Weight="1" />
    <Link Source="@64" Target="@83" Category="CodeSchema_FieldWrite" Bounds="32.8096733093262,77.6884918212891,205.065235137939,87.6678619384766" Weight="1" />
    <Link Source="@64" Target="@84" Category="CodeSchema_FieldWrite" Bounds="-674.940185546875,71.0150146484375,622.480548858643,90.3543395996094" Weight="1" />
    <Link Source="@67" Target="@71" Category="CodeSchema_Calls" Bounds="330.528107032203,-559.754539282376,13.5607807297575,30.0197969848577" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@38" Category="CodeSchema_Calls" Bounds="88.6227730049891,-304.047816772463,4.27605194183894,61.0221776834597" Weight="1" />
    <Link Source="@7" Target="@66" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@73" Category="Contains" FetchingParent="@7" />
    <Link Source="@70" Target="@15" Category="References" Weight="1" />
    <Link Source="@70" Target="@5" Category="References" Weight="1" />
    <Link Source="@70" Target="@7" Category="References" Bounds="131.899159349412,200.80521419447,508.421701247662,202.585933170156" Weight="1" />
    <Link Source="@72" Target="@38" Category="Contains" FetchingParent="@72" />
    <Link Source="@72" Target="@76" Category="Contains" FetchingParent="@72" />
    <Link Source="@73" Target="@36" Category="Contains" FetchingParent="@73" />
    <Link Source="@73" Target="@77" Category="Contains" FetchingParent="@73" />
    <Link Source="@74" Target="@37" Category="Contains" FetchingParent="@74" />
    <Link Source="@74" Target="@78" Category="Contains" FetchingParent="@74" />
    <Link Source="@75" Target="@10" Category="References" Weight="1" />
    <Link Source="@75" Target="@12" Category="References" Bounds="-611.57606767853,151.57086227417,1028.03402258713,255.988374552094" Weight="1" />
    <Link Source="@75" Target="@19" Category="References" Bounds="-622.647014264229,-135.739912715597,751.643205015722,237.634907117803" Weight="1" />
    <Link Source="@8" Target="@9" Category="References" Bounds="161.084426879883,-161.195068359375,862.737899780273,1152.55615234375" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@80" Target="@13" Category="References" Weight="1" />
    <Link Source="@80" Target="@14" Category="References" Bounds="27.3980495721914,263.633366088867,19.3069750446867,182.836458420692" Weight="1" />
    <Link Source="@80" Target="@15" Category="References" Weight="1" />
    <Link Source="@81" Target="@15" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@81" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@81" Target="@9" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@82" Target="@39" Category="Contains" FetchingParent="@82" />
    <Link Source="@82" Target="@79" Category="Contains" FetchingParent="@82" />
    <Link Source="@83" Target="@21" Category="References" Bounds="295.203344938653,197.010232529291,28.6346391715256,151.721522094304" Weight="1" />
    <Link Source="@83" Target="@22" Category="References" Weight="1" />
    <Link Source="@83" Target="@7" Category="References" Bounds="130.206683376961,202.159950522595,181.76131159991,164.75608755103" Weight="1" />
    <Link Source="@84" Target="@13" Category="References" Weight="1" />
    <Link Source="@84" Target="@19" Category="References" Bounds="-695.957142828563,-135.451812485559,829.247088299333,293.306906887765" Weight="1" />
    <Link Source="@84" Target="@23" Category="References" Weight="1" />
    <Link Source="@9" Target="@12" Category="References" Bounds="110.54963684082,514.881713867188,343.589065551758,478.912231445313" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@9" Target="@14" Category="References" Bounds="0.059977050870657,675.742004394531,78.0903983153403,318.051940917969" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@9" Target="@22" Category="References" Bounds="109.901998425808,853.570457074667,146.780063256793,140.223463535294" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@9" Target="@23" Category="References" Bounds="110.54963684082,763.412292480469,102.039123535156,230.381652832031" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@9" Target="@5" Category="References" Bounds="86.3356172571184,935.367439963758,8.6345850067806,58.4264806462025" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
  </Links>
  <Categories>
    <Category Id="BaseCustomContent" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="CurrentCallStackEntry" Label="Current Call Stack Entry" BasedOn="BaseCustomContent" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Current Call Stack Entry" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExtension" Label="Is Extension" Description="Flag indicating if the method is an extension method" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(d1c45f3a-77a1-40b6-8284-f1c1dc9803c6.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Declarative" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=AvailabilirtyChoose)" />
    <Alias n="6" Id="Type=Availability" />
    <Alias n="7" Id="(@1 @3 @6)" />
    <Alias n="8" Id="(@1 @3 Type=Customer)" />
    <Alias n="9" Id="(@1 @3 Type=CustomerConfiguration)" />
    <Alias n="10" Id="(@1 @3 Type=Freight)" />
    <Alias n="11" Id="Type=FreightChoose" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Id="(@1 @3 Type=Invoice)" />
    <Alias n="14" Id="(@1 @3 Type=InvoiceChoose)" />
    <Alias n="15" Id="(@1 @3 Type=Order)" />
    <Alias n="16" Id="Type=Program" />
    <Alias n="17" Id="(@1 @3 @16)" />
    <Alias n="18" Id="Type=Shipping" />
    <Alias n="19" Id="(@1 @3 @18)" />
    <Alias n="20" Id="Type=ShippingDate" />
    <Alias n="21" Id="(@1 @3 @20)" />
    <Alias n="22" Id="(@1 @3 Type=ShippingDateChoose)" />
    <Alias n="23" Id="(@1 @3 Type=ShppingChoose)" />
    <Alias n="24" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.7.2/mscorlib.dll" />
    <Alias n="25" Id="Namespace=System" />
    <Alias n="26" Id="(@1 @3 @16 Member=(Name=Main OverloadingParameters=[(@24 @25 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="27" Id="OverloadingParameters=[@7]" />
    <Alias n="28" Id="(@1 @3 @16 Member=(Name=calcShippingDate1 @27))" />
    <Alias n="29" Id="(@1 @3 @16 Member=(Name=calcShippingDate2 @27))" />
    <Alias n="30" Id="(@1 @3 @16 Member=(Name=calcShippingDate3 @27))" />
    <Alias n="31" Id="(@1 @3 @16 Member=(Name=calcShippingDate4 @27))" />
    <Alias n="32" Id="(@1 @3 @16 Member=(Name=calcShippingDate5 @27))" />
    <Alias n="33" Id="(@1 @3 @16 Member=(Name=CalcAdjustedCost OverloadingParameters=[@9]))" />
    <Alias n="34" Id="(@1 @3 @16 Member=(Name=FirstComposeFunc OverloadingParameters=[@9]))" />
    <Alias n="35" Id="(@1 @3 @16 Member=(Name=SecondComposeFunc OverloadingParameters=[@9]))" />
    <Alias n="36" Id="(@1 @3 @6 Member=(Name=set_date OverloadingParameters=[(@24 @25 Type=DateTime)]))" />
    <Alias n="37" Id="(@1 @3 @20 Member=(Name=set_date OverloadingParameters=[(@24 @25 Type=DateTime)]))" />
    <Alias n="38" Id="(@1 @3 @18 Member=(Name=set_cost OverloadingParameters=[(@24 @25 Type=Double)]))" />
    <Alias n="39" Id="(@1 @3 @18 Member=(Name=set_ShipperID OverloadingParameters=[(@24 @25 Type=Int32)]))" />
    <Alias n="40" Id="(@1 @3 @16 Member=(Name=calcShipping1 OverloadingParameters=[@13]))" />
    <Alias n="41" Id="(@1 @3 @16 Member=(Name=calcShipping2 OverloadingParameters=[@13]))" />
    <Alias n="42" Id="(@1 @3 @16 Member=(Name=calcShipping3 OverloadingParameters=[@13]))" />
    <Alias n="43" Id="OverloadingParameters=[@15]" />
    <Alias n="44" Id="(@1 @3 @16 Member=(Name=calcAvailability1 @43))" />
    <Alias n="45" Id="(@1 @3 @16 Member=(Name=calcAvailability2 @43))" />
    <Alias n="46" Id="(@1 @3 @16 Member=(Name=calcAvailability3 @43))" />
    <Alias n="47" Id="(@1 @3 @16 Member=(Name=calcAvailability4 @43))" />
    <Alias n="48" Id="(@1 @3 @16 Member=(Name=calcInvoice1 @43))" />
    <Alias n="49" Id="(@1 @3 @16 Member=(Name=calcInvoice2 @43))" />
    <Alias n="50" Id="(@1 @3 @16 Member=(Name=calcInvoice3 @43))" />
    <Alias n="51" Id="(@1 @3 @16 Member=(Name=calcInvoice4 @43))" />
    <Alias n="52" Id="(@1 @3 @16 Member=(Name=calcInvoice5 @43))" />
    <Alias n="53" Id="OverloadingParameters=[@19]" />
    <Alias n="54" Id="(@1 @3 @16 Member=(Name=calcFreightCost1 @53))" />
    <Alias n="55" Id="(@1 @3 @16 Member=(Name=calcFreightCost2 @53))" />
    <Alias n="56" Id="(@1 @3 @16 Member=(Name=calcFreightCost3 @53))" />
    <Alias n="57" Id="(@1 @3 @16 Member=(Name=calcFreightCost4 @53))" />
    <Alias n="58" Id="(@1 @3 @16 Member=(Name=calcFreightCost5 @53))" />
    <Alias n="59" Id="(@1 @3 @16 Member=(Name=calcFreightCost6 @53))" />
    <Alias n="60" Id="Name=Func" />
    <Alias n="61" Id="GenericParameterCount=2" />
    <Alias n="62" Id="(@1 @3 @16 Member=(Name=AdjustCost OverloadingParameters=[@15,(@24 @25 Type=(@60 @61 GenericArguments=[@15,@10])),(@24 @25 Type=(@60 @61 GenericArguments=[@15,@21]))]))" />
    <Alias n="63" Id="(@1 @3 @16 Member=(Name=Compose GenericParameterCount=3 OverloadingParameters=[(@24 @25 Type=(@60 @61 GenericArguments=[(ParameterIdentifier=0),(ParameterIdentifier=1)])),(@24 @25 Type=(@60 @61 GenericArguments=[(ParameterIdentifier=1),(ParameterIdentifier=2)]))]))" />
    <Alias n="64" Id="(@1 @3 @16 Member=.cctor)" />
    <Alias n="65" Id="Member=.ctor" />
    <Alias n="66" Id="(@1 @3 @6 @65)" />
    <Alias n="67" Id="(@1 @3 Type=Invoice @65)" />
    <Alias n="68" Id="(@1 @3 @18 @65)" />
    <Alias n="69" Id="(@1 @3 @20 @65)" />
    <Alias n="70" Id="(@1 @3 @16 Member=AvailabilityFunctions)" />
    <Alias n="71" Id="(@1 @3 Type=Invoice Member=cost)" />
    <Alias n="72" Id="(@1 @3 @18 Member=cost)" />
    <Alias n="73" Id="(@1 @3 @6 Member=date)" />
    <Alias n="74" Id="(@1 @3 @20 Member=date)" />
    <Alias n="75" Id="(@1 @3 @16 Member=frieghtFunctions)" />
    <Alias n="76" Id="(@1 @3 @18 Member=get_cost)" />
    <Alias n="77" Id="(@1 @3 @6 Member=get_date)" />
    <Alias n="78" Id="(@1 @3 @20 Member=get_date)" />
    <Alias n="79" Id="(@1 @3 @18 Member=get_ShipperID)" />
    <Alias n="80" Id="(@1 @3 @16 Member=InvoiceFunctions)" />
    <Alias n="81" Id="(@1 @3 @16 Member=setConfiguration)" />
    <Alias n="82" Id="(@1 @3 @18 Member=ShipperID)" />
    <Alias n="83" Id="(@1 @3 @16 Member=ShippingDateFunctions)" />
    <Alias n="84" Id="(@1 @3 @16 Member=ShippingFunctions)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="d1c45f3a-77a1-40b6-8284-f1c1dc9803c6.OutputPath" Value="C:\Users\Elsayed.Mustafa\source\repos\declaritve\declaritve\bin\Debug\declaritve.exe" />
    <Path Id="d1c45f3a-77a1-40b6-8284-f1c1dc9803c6.OutputPathUri" Value="file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/bin/Debug/declaritve.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>