<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3)" Category="CodeSchema_Namespace" Bounds="1273.28926816537,-193.156294651872,115.523333333334,44" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Declarative" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Declarative" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="789.679831125337,240.094832722347,98.4866666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Invoice" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Invoice" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=454 StartCharacterOffset=17 EndLineNumber=454 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Enum" Bounds="-181.947932039594,286.769169212138,134.136666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="InvoiceChoose" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="InvoiceChoose" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=382 StartCharacterOffset=16 EndLineNumber=382 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-92.6347769176902,-49.191530787862,216.919061454048,195.9604" CodeSchemaProperty_IsPublic="True" CommonLabel="Order" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Icon="CodeSchema_Class" Label="Order" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=443 StartCharacterOffset=17 EndLineNumber=443 EndCharacterOffset=22)" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-690.209158935547,-533.889158015645,1912.17451212565,454.697527227783" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Program" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="36" Group="Expanded" Icon="CodeSchema_Class" Label="Program" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=12 StartCharacterOffset=26 EndLineNumber=12 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="768.833808222516,-20.6327412961964,107.94,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Shipping" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Shipping" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=463 StartCharacterOffset=17 EndLineNumber=463 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="757.307889092786,180.469118526433,132.803333333334,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ShippingDate" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ShippingDate" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=491 StartCharacterOffset=17 EndLineNumber=491 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Enum" Bounds="558.940691724642,244.473214111492,168.453333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ShippingDateChoose" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="ShippingDateChoose" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=412 StartCharacterOffset=16 EndLineNumber=412 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Enum" Bounds="-10.6596843656304,286.769169212138,140.683333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ShppingChoose" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="ShppingChoose" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=390 StartCharacterOffset=16 EndLineNumber=390 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="03/17/2021 10:16:58" Bounds="1253.28926816537,-233.156394651872,155.523333333333,104.0002" CodeSchemaProperty_StrongName="declaritve, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="declaritve" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(d1c45f3a-77a1-40b6-8284-f1c1dc9803c6.OutputPath)" Group="Expanded" Label="declaritve.exe" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="360.509041748047,-476.407433760274,62.58,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Main" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=57 StartCharacterOffset=0 EndLineNumber=57 EndCharacterOffset=0)" UseManualLocation="True">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Method" Bounds="216.538347066243,-237.07204557668,134.373333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcShippingDate1" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="380.911767781576,-241.500970137227,134.373333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcShippingDate2" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="545.28522664388,-241.500970137227,134.373333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcShippingDate3" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="903.218576253255,-297.461083662618,134.373333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcShippingDate4" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="1067.59201985677,-297.461083662618,134.373333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcShippingDate5" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="93.5014616902666,-493.889058015645,128.613333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CalcAdjustedCost" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-175.607119242351,-400.451243477071,133.333333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="FirstComposeFunc" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="414.665232747396,-403.217370283712,150.313333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SecondComposeFunc" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-183.085295562744,-241.501170234883,109.51,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcShipping1" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-210.642195587158,-297.461375313008,109.51,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcShipping2" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-223.071074371338,-185.541070234883,109.51,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcShipping3" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="604.225024820963,-297.461083662618,119.496666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcAvailability1" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="454.728305460612,-297.461083662618,119.496666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcAvailability2" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="753.721789957682,-297.461083662618,119.496666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcAvailability3" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="305.231540323893,-297.461266768087,119.496666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcAvailability4" />
    <Node Id="@4" Category="CodeSchema_Enum" Bounds="371.190691724643,239.978142189166,157.75,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AvailabilirtyChoose" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="AvailabilirtyChoose" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=405 StartCharacterOffset=16 EndLineNumber=405 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="86.4815696207682,-237.07204557668,100.056666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcInvoice1" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-83.5609833272298,-181.111840498555,100.056666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcInvoice2" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-43.5751968892415,-237.071940498555,100.056666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcInvoice3" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="58.9246581522624,-293.032168464864,100.056666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcInvoice4" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-71.1321045430501,-297.461283760274,100.056666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcInvoice5" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-670.209158935547,-297.460992109883,123.33,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcFreightCost1" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-363.972289123535,-297.461266768087,123.33,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcFreightCost2" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-336.41540435791,-241.501183760274,123.33,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcFreightCost3" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-96.9923696899418,-125.151730787862,123.33,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcFreightCost4" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="767.261544864283,120.383689230231,117.926666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Availability" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Availability" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=483 StartCharacterOffset=17 EndLineNumber=483 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="56.3377256011963,-125.151730787862,123.33,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcFreightCost5" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="46.4957894897461,-181.111840498555,123.33,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="calcFreightCost6" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="108.3834912618,-404.952381990255,93.2833333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AdjustCost" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="188.9814453125,-293.032159102071,86.25,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Compose" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="115.09536722819,-348.992281990255,112.676666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Program" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-72.6347769176902,-9.19143078786201,66.7366666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Order" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="899.332104899088,-241.500970137227,144.796666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AvailabilityFunctions" />
    <Node Id="@59" Category="CodeSchema_Property" Bounds="24.1018897489765,-9.19143078786203,80.1823947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="cost" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-42.5934139195312,176.768969212138,112.196666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Customer" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Customer" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=434 StartCharacterOffset=17 EndLineNumber=434 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Property" Bounds="-72.6347769176902,101.768769212138,107.759061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="customer" />
    <Node Id="@61" Category="CodeSchema_Property" Bounds="-72.6347769176902,46.768669212138,81.9657281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="date" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="-516.879084065755,-297.461083662618,122.906666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="frieghtFunctions" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="199.825885721842,-181.11193205129,125.356666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="InvoiceFunctions" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="597.921920166015,-481.30935026418,124.28,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="setConfiguration" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="709.658633626302,-241.500970137227,159.673333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ShippingDateFunctions" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="-501.225495605469,-241.500970137227,134.81,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ShippingFunctions" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-71.6824672412339,231.769069212138,185.04,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CustomerConfiguration" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CustomerConfiguration" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=422 StartCharacterOffset=17 EndLineNumber=422 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="781.848729223653,52.4179795242091,98.1400000000003,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Freight" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Freight" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=473 StartCharacterOffset=17 EndLineNumber=473 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Enum" Bounds="169.208774357695,238.98278626227,133.79,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FreightChoose" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="FreightChoose" SourceLocation="(Assembly=file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/Program.cs StartLineNumber=396 StartCharacterOffset=16 EndLineNumber=396 EndCharacterOffset=29)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@13" Target="@57" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@59" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@60" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@61" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@22" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@24" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@25" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@26" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@27" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@28" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@29" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@30" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@31" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@32" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@33" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@34" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@36" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@37" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@38" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@39" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@40" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@41" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@42" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@43" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@44" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@46" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@47" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@48" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@49" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@50" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@51" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@54" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@55" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@56" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@58" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@62" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@63" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@64" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@65" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@66" Category="Contains" FetchingParent="@15" />
    <Link Source="@2" Target="(@1 @3)" Category="Contains" FetchingParent="@2" />
    <Link Source="@22" Target="@13" Category="References" Bounds="93.0691759037641,-450.447433760274,289.202351521471,394.000617113829" Weight="1" />
    <Link Source="@22" Target="@29" Category="CodeSchema_Calls" Bounds="231.089782088656,-475.434134580439,129.41925965939,9.66900310779198" Weight="1" />
    <Link Source="@22" Target="@6" Category="CodeSchema_Calls" Bounds="25.2628067215634,-450.447433760274,359.013200296191,619.429725756872" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@60" Category="CodeSchema_Calls" Bounds="-4.65821852355258,-450.447433760274,387.232697897768,544.880094580081" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@64" Category="CodeSchema_Calls" Bounds="423.089041748047,-467.029450036794,165.834380571878,3.03026006368947" Weight="1" />
    <Link Source="@24" Target="@17" Category="CodeSchema_Calls" Bounds="301.141170381084,-196.493251342773,498.579978607325,371.584170552436" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@5" Category="References" Bounds="304.293161786127,-196.493251342773,494.513039131379,312.073757506885" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@17" Category="CodeSchema_Calls" Bounds="460.213050869384,-196.493037719727,345.689035969457,370.382646127608" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@5" Category="References" Bounds="462.434595690327,-196.493037719727,343.312577611092,310.83615635618" Weight="1" />
    <Link Source="@26" Target="@17" Category="CodeSchema_Calls" Bounds="619.284959029511,-196.493037719727,193.680663195169,368.993212743505" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@5" Category="References" Bounds="620.576053461137,-196.493037719727,193.077893478877,309.242538497152" Weight="1" />
    <Link Source="@27" Target="@17" Category="CodeSchema_Calls" Bounds="830.452845187319,-252.453151245117,135.798600631441,424.350490230554" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@27" Target="@5" Category="References" Bounds="833.812813663154,-252.453151245117,131.894005931603,364.374190767915" Weight="1" />
    <Link Source="@28" Target="@17" Category="CodeSchema_Calls" Bounds="837.245612494773,-252.453151245117,288.724921051305,425.475066665964" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@28" Target="@5" Category="References" Bounds="841.419493046425,-252.453151245117,283.304312475021,365.721879274072" Weight="1" />
    <Link Source="@29" Target="@13" Category="References" Bounds="44.4181145971585,-467.929058015645,109.910776249595,410.044405288692" Weight="3" />
    <Link Source="@29" Target="@30" Category="CodeSchema_Calls" Bounds="-63.3908557277147,-467.929058015645,184.143359468385,64.5025102302733" Weight="1" />
    <Link Source="@29" Target="@31" Category="CodeSchema_Calls" Bounds="205.337173598293,-467.929058015645,228.273619700394,62.340650199569" Weight="1" />
    <Link Source="@29" Target="@54" Category="CodeSchema_Calls" Bounds="155.712809404999,-467.929058015645,1.6891540515152,53.9810790297783" Weight="1" />
    <Link Source="@29" Target="@7" Category="References" Bounds="26.2842130339241,-425.235591430664,128.191834941109,499.366709931145" Weight="2" />
    <Link Source="@30" Target="@10" Category="References" Bounds="-89.1289993633615,-355.443202514648,901.445201722075,590.605777019681" Weight="27" />
    <Link Source="@30" Target="@11" Category="References" Bounds="-114.667759835051,-355.443202514648,5.5994131003477,568.285390039612" Weight="7" />
    <Link Source="@30" Target="@13" Category="References" Bounds="-105.228325167748,-374.491243477071,90.5572118805313,316.646623630503" Weight="20" />
    <Link Source="@30" Target="@16" Category="References" Bounds="-75.3729790870425,-355.443202514648,857.456358720732,331.56452897658" Weight="28" />
    <Link Source="@30" Target="@17" Category="References" Bounds="-87.3765717485637,-355.443202514648,882.608823736324,531.270907307627" Weight="4" />
    <Link Source="@30" Target="@18" Category="References" Bounds="-93.3305783793825,-355.443202514648,714.545173140819,594.162145750386" Weight="2" />
    <Link Source="@30" Target="@19" Category="References" Bounds="-105.355117441505,-355.443202514648,159.188104116084,576.309191218797" Weight="7" />
    <Link Source="@30" Target="@32" Category="CodeSchema_FunctionPointer" Bounds="-107.093620300293,-374.491241455078,8.47181701660156,127.045074462891" Weight="1" />
    <Link Source="@30" Target="@33" Category="CodeSchema_FunctionPointer" Bounds="-146.237412330158,-374.491243477071,31.3801765295631,68.8405635073517" Weight="1" />
    <Link Source="@30" Target="@34" Category="CodeSchema_FunctionPointer" Bounds="-217.205123901367,-374.491241455078,90.0910415649414,180.759796142578" Weight="1" />
    <Link Source="@30" Target="@4" Category="References" Bounds="-97.2543774609977,-355.443202514648,530.044302103548,588.732741642059" Weight="2" />
    <Link Source="@30" Target="@40" Category="CodeSchema_FunctionPointer" Bounds="-84.8902206420898,-374.491241455078,178.314697265625,134.242111206055" Weight="1" />
    <Link Source="@30" Target="@41" Category="CodeSchema_FunctionPointer" Bounds="-104.947257995605,-374.491241455078,63.4266357421875,184.947052001953" Weight="1" />
    <Link Source="@30" Target="@42" Category="CodeSchema_FunctionPointer" Bounds="-106.091934204102,-374.491241455078,73.7161064147949,133.899490356445" Weight="1" />
    <Link Source="@30" Target="@43" Category="CodeSchema_FunctionPointer" Bounds="-82.6112656636386,-374.491243477071,157.162714790708,77.4794924278552" Weight="1" />
    <Link Source="@30" Target="@44" Category="CodeSchema_FunctionPointer" Bounds="-97.8702460500636,-374.491243477071,59.8560450760413,70.1822015053585" Weight="1" />
    <Link Source="@30" Target="@46" Category="CodeSchema_FunctionPointer" Bounds="-539.355616468738,-374.491243477071,367.449436336659,75.7474560963028" Weight="1" />
    <Link Source="@30" Target="@47" Category="CodeSchema_FunctionPointer" Bounds="-269.993395190042,-374.491243477071,136.682594949524,72.7991289596938" Weight="1" />
    <Link Source="@30" Target="@48" Category="CodeSchema_FunctionPointer" Bounds="-254.594543457031,-374.491241455078,130.945960998535,126.777282714844" Weight="1" />
    <Link Source="@30" Target="@49" Category="CodeSchema_FunctionPointer" Bounds="-105.314460754395,-374.491241455078,41.8733787536621,244.864685058594" Weight="1" />
    <Link Source="@30" Target="@5" Category="References" Bounds="-84.7268497042217,-355.443202514648,879.701372998264,471.574754163303" Weight="8" />
    <Link Source="@30" Target="@50" Category="CodeSchema_FunctionPointer" Bounds="-105.09635925293,-374.491241455078,182.496337890625,245.956314086914" Weight="1" />
    <Link Source="@30" Target="@51" Category="CodeSchema_FunctionPointer" Bounds="-84.8902206420898,-374.491241455078,181.27001953125,185.546203613281" Weight="1" />
    <Link Source="@30" Target="@55" Category="CodeSchema_Calls" Bounds="-67.7300032375131,-374.491243477071,250.359154434543,78.855287354278" Weight="2" />
    <Link Source="@30" Target="@62" Category="CodeSchema_FieldRead" Bounds="-403.130747133181,-374.491243477071,250.522247258834,74.4658616672145" Weight="1" />
    <Link Source="@30" Target="@63" Category="CodeSchema_FieldRead" Bounds="-66.1295547485352,-374.491241455078,298.762809753418,188.722244262695" Weight="1" />
    <Link Source="@30" Target="@66" Category="CodeSchema_FieldRead" Bounds="-414.798980712891,-374.491241455078,262.768417358398,126.562454223633" Weight="1" />
    <Link Source="@30" Target="@7" Category="References" Bounds="-105.308237929652,-355.443202514648,120.222559055614,429.624614351138" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@8" Category="References" Bounds="-80.7885651359584,-355.443202514648,876.423373217404,404.092812914179" Weight="15" />
    <Link Source="@30" Target="@9" Category="References" Bounds="-101.715689229822,-355.443202514648,326.484766372434,586.562087177833" Weight="7" />
    <Link Source="@31" Target="@10" Category="References" Bounds="497.086164696038,-358.209437866211,330.446025379817,590.450547018494" Weight="8" />
    <Link Source="@31" Target="@11" Category="References" Bounds="-96.0371293908534,-358.209437866211,572.89681382055,573.682866111973" Weight="2" />
    <Link Source="@31" Target="@13" Category="References" Bounds="127.801305112898,-377.257370283712,348.006658004778,322.33102287378" Weight="19" />
    <Link Source="@31" Target="@16" Category="References" Bounds="501.726665851831,-358.209437866211,303.529306085592,330.943946996877" Weight="8" />
    <Link Source="@31" Target="@17" Category="References" Bounds="497.503891879221,-358.209437866211,314.223884581505,530.933353601462" Weight="15" />
    <Link Source="@31" Target="@18" Category="References" Bounds="492.990543795033,-358.209437866211,144.990966743392,593.939401856395" Weight="7" />
    <Link Source="@31" Target="@19" Category="References" Bounds="73.6181330356906,-358.209437866211,407.099171052656,580.38243889198" Weight="2" />
    <Link Source="@31" Target="@24" Category="CodeSchema_FunctionPointer" Bounds="286.707244873047,-377.257385253906,172.530578613281,131.267654418945" Weight="1" />
    <Link Source="@31" Target="@25" Category="CodeSchema_FunctionPointer" Bounds="445.999786376953,-377.257385253906,36.718505859375,126.765243530273" Weight="1" />
    <Link Source="@31" Target="@26" Category="CodeSchema_FunctionPointer" Bounds="504.670196533203,-377.257385253906,100.172149658203,127.276397705078" Weight="1" />
    <Link Source="@31" Target="@27" Category="CodeSchema_FunctionPointer" Bounds="548.80630590193,-377.257370283712,353.824837618366,77.8620429660681" Weight="1" />
    <Link Source="@31" Target="@28" Category="CodeSchema_FunctionPointer" Bounds="564.030691099064,-378.06904149006,494.854445268427,81.1433720762676" Weight="1" />
    <Link Source="@31" Target="@36" Category="CodeSchema_FunctionPointer" Bounds="511.196382262039,-377.257370283712,123.709826201307,75.1247904107768" Weight="1" />
    <Link Source="@31" Target="@37" Category="CodeSchema_FunctionPointer" Bounds="492.847899355772,-377.257370283712,16.5593807681468,71.0313174193558" Weight="1" />
    <Link Source="@31" Target="@38" Category="CodeSchema_FunctionPointer" Bounds="529.544870786669,-377.257370283712,235.647418995726,77.0008736223058" Weight="1" />
    <Link Source="@31" Target="@39" Category="CodeSchema_FunctionPointer" Bounds="387.169594608897,-377.257370283712,87.3297896929829,73.9787601392966" Weight="1" />
    <Link Source="@31" Target="@4" Category="References" Bounds="451.435064966305,-358.209437866211,37.5594135711377,589.205810403399" Weight="7" />
    <Link Source="@31" Target="@5" Category="References" Bounds="498.484354184787,-358.209437866211,314.402463385309,471.107103327484" Weight="27" />
    <Link Source="@31" Target="@55" Category="CodeSchema_Calls" Bounds="270.741126392778,-377.257370283712,188.721466555703,80.6871078781107" Weight="1" />
    <Link Source="@31" Target="@58" Category="CodeSchema_FieldRead" Bounds="528.150573730469,-377.257385253906,362.306274414063,137.030899047852" Weight="1" />
    <Link Source="@31" Target="@65" Category="CodeSchema_FieldRead" Bounds="528.150573730469,-377.257385253906,242.253295898438,129.339004516602" Weight="1" />
    <Link Source="@31" Target="@7" Category="References" Bounds="39.7836625334492,-358.209437866211,436.990171506912,434.710607565795" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@8" Category="References" Bounds="499.974069898622,-358.209437866211,315.623204540068,403.538258263189" Weight="4" />
    <Link Source="@31" Target="@9" Category="References" Bounds="244.593201674639,-358.209437866211,239.939781459529,588.857565241404" Weight="2" />
    <Link Source="@32" Target="@10" Category="References" Bounds="-101.15907629691,-196.493129272461,905.794868189326,432.708494752069" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@16" Category="CodeSchema_Calls" Bounds="-73.9711198182497,-197.345639989328,835.498866570935,176.284101456867" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@10" Category="References" Bounds="-130.960677505417,-252.453334350586,937.896542945732,488.391402582333" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@16" Category="CodeSchema_Calls" Bounds="-106.3887115957,-251.795131225586,872.818833131944,228.879503784552" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@34" Target="@10" Category="References" Bounds="-136.122750751913,-140.533137817383,935.696020449338,377.262518434226" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@16" Category="CodeSchema_Calls" Bounds="-113.561074371338,-144.859758617512,873.5036723581,127.548089383594" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@36" Target="@13" Category="References" Bounds="132.288195241828,-271.501083662618,506.441441237074,260.40573540568" Weight="1" />
    <Link Source="@36" Target="@5" Category="CodeSchema_Calls" Bounds="669.260668446397,-252.453151245117,148.477213484519,364.501821258421" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@36" Target="@61" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@13" Category="References" Bounds="131.766948032056,-271.501083662618,363.288481932498,242.800771924536" Weight="1" />
    <Link Source="@37" Target="@5" Category="CodeSchema_Calls" Bounds="524.635617115401,-252.453151245117,286.258944168829,365.749485601727" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@37" Target="@61" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@13" Category="References" Bounds="132.588581519397,-271.501083662618,649.81530546735,271.503846888829" Weight="1" />
    <Link Source="@38" Target="@5" Category="CodeSchema_Calls" Bounds="813.885764062041,-252.453151245117,11.6507967097033,363.841451161703" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@13" Category="References" Bounds="124.985477420542,-271.501266768087,226.395709507574,216.095595695852" Weight="1" />
    <Link Source="@39" Target="@5" Category="CodeSchema_Calls" Bounds="380.010514590201,-252.453334350586,424.927922258866,366.954706423733" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@10" Category="CodeSchema_Calls" Bounds="156.24146297469,-196.493251342773,656.1608345925,431.641878499406" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@13" Category="References" Bounds="62.7980580363436,-211.11204557668,67.9712661556736,153.689561848343" Weight="1" />
    <Link Source="@40" Target="@59" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@10" Category="CodeSchema_Calls" Bounds="-5.64725870799402,-140.533023376465,809.556867693164,376.829861733719" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@41" Target="@13" Category="References" Bounds="-30.5792220205786,-155.151840498555,22.1130786560618,97.1846151484905" Weight="1" />
    <Link Source="@41" Target="@59" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@10" Category="CodeSchema_Calls" Bounds="29.8381400634309,-196.493129272461,778.695715655599,432.220176389065" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@13" Category="References" Bounds="6.89891232215733,-211.111940498555,5.25197178825739,152.925712596676" Weight="1" />
    <Link Source="@42" Target="@59" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@10" Category="CodeSchema_Calls" Bounds="127.243527497813,-252.453334350586,686.72584806039,487.339545537089" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@13" Category="References" Bounds="46.0252659695618,-267.072168464864,59.2517692887687,209.22119791954" Weight="1" />
    <Link Source="@43" Target="@59" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@10" Category="CodeSchema_Calls" Bounds="0.445542722285328,-252.453242797852,810.01573255311,487.904359355282" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@44" Target="@13" Category="References" Bounds="-19.6655009712145,-271.501283760274,23.6422042766947,213.364500840298" Weight="1" />
    <Link Source="@44" Target="@59" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@16" Category="References" Bounds="-547.066319792891,-253.751906434688,1307.50120835715,234.436351772641" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@8" Category="CodeSchema_Calls" Bounds="-551.872551140359,-251.794948120117,1326.3081030495,303.776085545334" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@16" Category="References" Bounds="-245.403451694855,-251.79522277832,1007.85369515599,229.895584450186" Weight="1" />
    <Link Source="@47" Target="@8" Category="CodeSchema_Calls" Bounds="-257.69225425045,-251.79522277832,1037.00410969531,301.69904343088" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@16" Category="References" Bounds="-213.356224948897,-197.589515528042,973.881101318377,178.069377349371" Weight="1" />
    <Link Source="@48" Target="@8" Category="CodeSchema_Calls" Bounds="-222.321288762157,-195.835139770508,997.592144136067,246.976243710186" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@16" Category="References" Bounds="26.3376303100586,-90.5165124817112,733.543941090558,75.8753075437782" Weight="1" />
    <Link Source="@49" Target="@8" Category="CodeSchema_Calls" Bounds="25.9543201445358,-85.4476437130652,747.315797000877,139.596986281232" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@50" Target="@16" Category="References" Bounds="179.667725601196,-89.1288817516306,580.236617906203,73.0746227295551" Weight="1" />
    <Link Source="@50" Target="@8" Category="CodeSchema_Calls" Bounds="175.190064063125,-83.9149317932129,599.16650030301,135.994809045197" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@51" Target="@16" Category="References" Bounds="168.761217383838,-140.582839763443,592.406161733051,119.968111485724" Weight="1" />
    <Link Source="@51" Target="@8" Category="CodeSchema_Calls" Bounds="151.239581668806,-139.875026245117,629.576080501052,189.696533062871" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@54" Target="@13" Category="References" Bounds="49.4791008496718,-378.992381990255,101.44673559715,321.218678248832" Weight="5" />
    <Link Source="@54" Target="@17" Category="References" Bounds="170.362889990269,-359.944420940317,631.706069871502,534.599558389231" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@8" Category="References" Bounds="175.062272986542,-359.944420940317,629.006728749985,407.469204798744" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@10" Category="References" Bounds="186.607082734279,-305.426099793696,630.864772814181,539.670504346126" Weight="8" />
    <Link Source="@56" Target="@11" Category="References" Bounds="-104.265353254962,-305.426099793696,268.97565441783,519.276307482181" Weight="3" />
    <Link Source="@56" Target="@13" Category="References" Bounds="58.8208413321268,-323.032281990255,107.363900975702,265.497145778144" Weight="8" />
    <Link Source="@56" Target="@16" Category="References" Bounds="198.683172357833,-305.426099793696,589.753578016081,280.922968764537" Weight="8" />
    <Link Source="@56" Target="@17" Category="References" Bounds="187.990119798085,-305.426099793696,612.692468917518,480.342395615857" Weight="4" />
    <Link Source="@56" Target="@18" Category="References" Bounds="182.075558681961,-305.426099793696,445.137324271312,542.939444860184" Weight="3" />
    <Link Source="@56" Target="@19" Category="References" Bounds="63.934380680924,-305.426099793696,104.911145386746,526.140978239678" Weight="3" />
    <Link Source="@56" Target="@24" Category="CodeSchema_FunctionPointer" Bounds="172.650619506836,-323.032287597656,61.040283203125,83.2704315185547" Weight="1" />
    <Link Source="@56" Target="@25" Category="CodeSchema_FunctionPointer" Bounds="216.457168579102,-323.032287597656,162.379440307617,79.6416625976563" Weight="1" />
    <Link Source="@56" Target="@26" Category="CodeSchema_FunctionPointer" Bounds="216.457168579102,-323.032287597656,319.91716003418,83.7221374511719" Weight="1" />
    <Link Source="@56" Target="@27" Category="CodeSchema_FunctionPointer" Bounds="227.772033691406,-333.050231933594,668.904541015625,35.1683044433594" Weight="1" />
    <Link Source="@56" Target="@28" Category="CodeSchema_FunctionPointer" Bounds="227.772033691406,-333.576782226563,832.593322753906,35.9929809570313" Weight="1" />
    <Link Source="@56" Target="@32" Category="CodeSchema_FunctionPointer" Bounds="-64.8410034179688,-323.032287597656,187.808700561523,82.0365905761719" Weight="1" />
    <Link Source="@56" Target="@33" Category="CodeSchema_FunctionPointer" Bounds="-92.2416965476008,-327.142804265151,207.337063775791,32.641566761785" Weight="1" />
    <Link Source="@56" Target="@34" Category="CodeSchema_FunctionPointer" Bounds="-118.285789489746,-323.032287597656,241.253486633301,134.79264831543" Weight="1" />
    <Link Source="@56" Target="@36" Category="CodeSchema_FunctionPointer" Bounds="227.772033691406,-331.090759277344,376.005737304688,32.8464660644531" Weight="1" />
    <Link Source="@56" Target="@37" Category="CodeSchema_FunctionPointer" Bounds="227.772033894857,-327.549254465457,218.056129124473,32.7559392254761" Weight="1" />
    <Link Source="@56" Target="@38" Category="CodeSchema_FunctionPointer" Bounds="227.772033691406,-332.302703857422,520.16650390625,34.2503051757813" Weight="1" />
    <Link Source="@56" Target="@39" Category="CodeSchema_FunctionPointer" Bounds="220.185492389244,-323.032281990255,87.3455661625231,23.2554621334943" Weight="1" />
    <Link Source="@56" Target="@4" Category="References" Bounds="177.768864693873,-305.426099793696,262.248390098851,537.316173988293" Weight="3" />
    <Link Source="@56" Target="@40" Category="CodeSchema_FunctionPointer" Bounds="148.556335449219,-323.032287597656,20.8094329833984,78.1710815429688" Weight="1" />
    <Link Source="@56" Target="@41" Category="CodeSchema_FunctionPointer" Bounds="14.5917987823486,-323.032287597656,156.461378097534,139.103942871094" Weight="1" />
    <Link Source="@56" Target="@42" Category="CodeSchema_FunctionPointer" Bounds="17.6508903503418,-323.032287597656,105.316806793213,78.0260314941406" Weight="1" />
    <Link Source="@56" Target="@43" Category="CodeSchema_FunctionPointer" Bounds="130.149617593964,-323.032281990255,26.7916248091686,23.9956042116746" Weight="1" />
    <Link Source="@56" Target="@44" Category="CodeSchema_FunctionPointer" Bounds="35.5427821732825,-323.032281990255,87.39318945939,23.3900354560326" Weight="1" />
    <Link Source="@56" Target="@46" Category="CodeSchema_FunctionPointer" Bounds="-539.95654296875,-332.985626220703,655.051910400391,35.1914367675781" Weight="1" />
    <Link Source="@56" Target="@47" Category="CodeSchema_FunctionPointer" Bounds="-241.859741210938,-330.868713378906,356.955108642578,32.5891723632813" Weight="1" />
    <Link Source="@56" Target="@48" Category="CodeSchema_FunctionPointer" Bounds="-204.178329467773,-323.032287597656,327.146026611328,84.2721557617188" Weight="1" />
    <Link Source="@56" Target="@49" Category="CodeSchema_FunctionPointer" Bounds="-9.90698528289795,-323.032287597656,180.960162162781,192.628860473633" Weight="1" />
    <Link Source="@56" Target="@5" Category="References" Bounds="190.266812598289,-305.426099793695,610.410954754038,420.702419339547" Weight="8" />
    <Link Source="@56" Target="@50" Category="CodeSchema_FunctionPointer" Bounds="150.381332397461,-323.032287597656,43.3847503662109,193.558715820313" Weight="1" />
    <Link Source="@56" Target="@51" Category="CodeSchema_FunctionPointer" Bounds="151.576370239258,-323.032287597656,37.9526824951172,138.789260864258" Weight="1" />
    <Link Source="@56" Target="@58" Category="CodeSchema_FieldWrite" Bounds="216.457168579102,-323.032287597656,673.998153686523,82.8164367675781" Weight="1" />
    <Link Source="@56" Target="@62" Category="CodeSchema_FieldWrite" Bounds="-389.613250732422,-332.202087402344,504.708618164063,34.1337280273438" Weight="1" />
    <Link Source="@56" Target="@63" Category="CodeSchema_FieldWrite" Bounds="174.314117431641,-323.032287597656,65.7439880371094,136.149887084961" Weight="1" />
    <Link Source="@56" Target="@65" Category="CodeSchema_FieldWrite" Bounds="216.457168579102,-323.032287597656,508.279403686523,79.5088348388672" Weight="1" />
    <Link Source="@56" Target="@66" Category="CodeSchema_FieldWrite" Bounds="-357.662902832031,-323.032287597656,480.630599975586,82.2217407226563" Weight="1" />
    <Link Source="@56" Target="@8" Category="References" Bounds="193.764979880102,-305.426099793696,607.867219500969,353.321354516957" Weight="4" />
    <Link Source="@56" Target="@9" Category="References" Bounds="172.906653803554,-305.426099793696,60.7638483081689,535.466280378788" Weight="3" />
    <Link Source="@58" Target="@13" Category="References" Bounds="132.927912140763,-215.540970137227,794.059560023393,230.357841573982" Weight="1" />
    <Link Source="@58" Target="@4" Category="References" Bounds="475.291164885741,-196.493037719727,481.908431015142,430.475487370753" Weight="1" />
    <Link Source="@58" Target="@5" Category="References" Bounds="835.057869188268,-196.493037719727,131.15591924417,308.593783095342" Weight="1" />
    <Link Source="@6" Target="@7" Category="References" Bounds="15.1714194167486,201.768969212138,2.81025672615737,21.079033312248" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@60" Target="@6" Category="References" Bounds="-243.54449667777,-17.8804641304621,26.7770140711412,315.694173217852" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@62" Target="@16" Category="References" Bounds="-394.902778621321,-252.623267279262,1156.00325504199,232.101761554813" Weight="1" />
    <Link Source="@62" Target="@8" Category="References" Bounds="-404.782423826401,-251.795039672852,1180.54301917125,302.575863889799" Weight="1" />
    <Link Source="@62" Target="@9" Category="References" Bounds="-438.061122203162,-252.453151245117,650.233758418372,486.047494194819" Weight="1" />
    <Link Source="@63" Target="@10" Category="References" Bounds="280.927688807305,-140.533137817383,532.895931028747,375.444434615997" Weight="1" />
    <Link Source="@63" Target="@11" Category="References" Bounds="-96.4407732820523,-140.533137817383,346.31541849431,355.924450655689" Weight="1" />
    <Link Source="@63" Target="@13" Category="References" Bounds="130.616566961814,-155.15193205129,117.126954214774,102.997018041619" Weight="1" />
    <Link Source="@64" Target="@13" Category="CodeSchema_ReturnTypeLink" Bounds="131.302909676915,-455.34935026418,512.588236885469,411.445703084936" Weight="1" />
    <Link Source="@64" Target="@57" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@64" Target="@59" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@6" Category="CodeSchema_Calls" Bounds="37.1860149924775,-436.30141784668,605.735792106084,458.716377808856" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@64" Target="@60" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@61" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@7" Category="CodeSchema_Calls" Bounds="42.3592372465048,-436.30141784668,602.468240626334,513.313031933714" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@65" Target="@17" Category="References" Bounds="790.598815491519,-196.493037719727,31.285634094216,367.994506171215" Weight="1" />
    <Link Source="@65" Target="@18" Category="References" Bounds="649.782633245782,-196.493037719727,135.640736619132,432.378890657399" Weight="1" />
    <Link Source="@65" Target="@5" Category="References" Bounds="790.887853392333,-196.493037719727,33.0359168493977,307.928078937152" Weight="1" />
    <Link Source="@66" Target="@10" Category="References" Bounds="-398.067711730175,-196.493037719727,1194.10049267869,433.516574514358" Weight="1" />
    <Link Source="@66" Target="@16" Category="References" Bounds="-366.51561150694,-198.066381751875,1126.58441108312,179.914894962624" Weight="1" />
    <Link Source="@66" Target="@19" Category="References" Bounds="-419.633427557859,-196.493037719727,459.012810162465,419.958955290458" Weight="1" />
    <Link Source="@7" Target="@11" Category="References" Bounds="-75.693763182013,256.769069212138,65.6865494164486,26.6198286654077" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@7" Target="@18" Category="References" Bounds="77.4052505493164,256.769073486328,504.896690368652,22.0168151855469" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@7" Target="@19" Category="References" Bounds="29.6658006942495,256.769069212138,15.9959050591539,22.6487024069321" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@7" Target="@4" Category="References" Bounds="113.357536315918,234.071792602539,278.82935333252,6.27447509765625" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@7" Target="@9" Category="References" Bounds="113.357532758766,247.369476858599,46.856290690871,1.57018592674848" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(d1c45f3a-77a1-40b6-8284-f1c1dc9803c6.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Declarative" />
    <Alias n="4" Id="(@1 @3 Type=AvailabilirtyChoose)" />
    <Alias n="5" Id="(@1 @3 Type=Availability)" />
    <Alias n="6" Id="(@1 @3 Type=Customer)" />
    <Alias n="7" Id="(@1 @3 Type=CustomerConfiguration)" />
    <Alias n="8" Id="(@1 @3 Type=Freight)" />
    <Alias n="9" Id="(@1 @3 Type=FreightChoose)" />
    <Alias n="10" Id="(@1 @3 Type=Invoice)" />
    <Alias n="11" Id="(@1 @3 Type=InvoiceChoose)" />
    <Alias n="12" Id="Type=Order" />
    <Alias n="13" Id="(@1 @3 @12)" />
    <Alias n="14" Id="Type=Program" />
    <Alias n="15" Id="(@1 @3 @14)" />
    <Alias n="16" Id="(@1 @3 Type=Shipping)" />
    <Alias n="17" Id="(@1 @3 Type=ShippingDate)" />
    <Alias n="18" Id="(@1 @3 Type=ShippingDateChoose)" />
    <Alias n="19" Id="(@1 @3 Type=ShppingChoose)" />
    <Alias n="20" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.7.2/mscorlib.dll" />
    <Alias n="21" Id="Namespace=System" />
    <Alias n="22" Id="(@1 @3 @14 Member=(Name=Main OverloadingParameters=[(@20 @21 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="23" Id="OverloadingParameters=[@5]" />
    <Alias n="24" Id="(@1 @3 @14 Member=(Name=calcShippingDate1 @23))" />
    <Alias n="25" Id="(@1 @3 @14 Member=(Name=calcShippingDate2 @23))" />
    <Alias n="26" Id="(@1 @3 @14 Member=(Name=calcShippingDate3 @23))" />
    <Alias n="27" Id="(@1 @3 @14 Member=(Name=calcShippingDate4 @23))" />
    <Alias n="28" Id="(@1 @3 @14 Member=(Name=calcShippingDate5 @23))" />
    <Alias n="29" Id="(@1 @3 @14 Member=(Name=CalcAdjustedCost OverloadingParameters=[@7]))" />
    <Alias n="30" Id="(@1 @3 @14 Member=(Name=FirstComposeFunc OverloadingParameters=[@7]))" />
    <Alias n="31" Id="(@1 @3 @14 Member=(Name=SecondComposeFunc OverloadingParameters=[@7]))" />
    <Alias n="32" Id="(@1 @3 @14 Member=(Name=calcShipping1 OverloadingParameters=[@10]))" />
    <Alias n="33" Id="(@1 @3 @14 Member=(Name=calcShipping2 OverloadingParameters=[@10]))" />
    <Alias n="34" Id="(@1 @3 @14 Member=(Name=calcShipping3 OverloadingParameters=[@10]))" />
    <Alias n="35" Id="OverloadingParameters=[@13]" />
    <Alias n="36" Id="(@1 @3 @14 Member=(Name=calcAvailability1 @35))" />
    <Alias n="37" Id="(@1 @3 @14 Member=(Name=calcAvailability2 @35))" />
    <Alias n="38" Id="(@1 @3 @14 Member=(Name=calcAvailability3 @35))" />
    <Alias n="39" Id="(@1 @3 @14 Member=(Name=calcAvailability4 @35))" />
    <Alias n="40" Id="(@1 @3 @14 Member=(Name=calcInvoice1 @35))" />
    <Alias n="41" Id="(@1 @3 @14 Member=(Name=calcInvoice2 @35))" />
    <Alias n="42" Id="(@1 @3 @14 Member=(Name=calcInvoice3 @35))" />
    <Alias n="43" Id="(@1 @3 @14 Member=(Name=calcInvoice4 @35))" />
    <Alias n="44" Id="(@1 @3 @14 Member=(Name=calcInvoice5 @35))" />
    <Alias n="45" Id="OverloadingParameters=[@16]" />
    <Alias n="46" Id="(@1 @3 @14 Member=(Name=calcFreightCost1 @45))" />
    <Alias n="47" Id="(@1 @3 @14 Member=(Name=calcFreightCost2 @45))" />
    <Alias n="48" Id="(@1 @3 @14 Member=(Name=calcFreightCost3 @45))" />
    <Alias n="49" Id="(@1 @3 @14 Member=(Name=calcFreightCost4 @45))" />
    <Alias n="50" Id="(@1 @3 @14 Member=(Name=calcFreightCost5 @45))" />
    <Alias n="51" Id="(@1 @3 @14 Member=(Name=calcFreightCost6 @45))" />
    <Alias n="52" Id="Name=Func" />
    <Alias n="53" Id="GenericParameterCount=2" />
    <Alias n="54" Id="(@1 @3 @14 Member=(Name=AdjustCost OverloadingParameters=[@13,(@20 @21 Type=(@52 @53 GenericArguments=[@13,@8])),(@20 @21 Type=(@52 @53 GenericArguments=[@13,@17]))]))" />
    <Alias n="55" Id="(@1 @3 @14 Member=(Name=Compose GenericParameterCount=3 OverloadingParameters=[(@20 @21 Type=(@52 @53 GenericArguments=[(ParameterIdentifier=0),(ParameterIdentifier=1)])),(@20 @21 Type=(@52 @53 GenericArguments=[(ParameterIdentifier=1),(ParameterIdentifier=2)]))]))" />
    <Alias n="56" Id="(@1 @3 @14 Member=.cctor)" />
    <Alias n="57" Id="(@1 @3 @12 Member=.ctor)" />
    <Alias n="58" Id="(@1 @3 @14 Member=AvailabilityFunctions)" />
    <Alias n="59" Id="(@1 @3 @12 Member=cost)" />
    <Alias n="60" Id="(@1 @3 @12 Member=customer)" />
    <Alias n="61" Id="(@1 @3 @12 Member=date)" />
    <Alias n="62" Id="(@1 @3 @14 Member=frieghtFunctions)" />
    <Alias n="63" Id="(@1 @3 @14 Member=InvoiceFunctions)" />
    <Alias n="64" Id="(@1 @3 @14 Member=setConfiguration)" />
    <Alias n="65" Id="(@1 @3 @14 Member=ShippingDateFunctions)" />
    <Alias n="66" Id="(@1 @3 @14 Member=ShippingFunctions)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="d1c45f3a-77a1-40b6-8284-f1c1dc9803c6.OutputPath" Value="C:\Users\Elsayed.Mustafa\source\repos\declaritve\declaritve\bin\Debug\declaritve.exe" />
    <Path Id="d1c45f3a-77a1-40b6-8284-f1c1dc9803c6.OutputPathUri" Value="file:///C:/Users/Elsayed.Mustafa/source/repos/declaritve/declaritve/bin/Debug/declaritve.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>